# Отчет по лабораторной работе N 12 по курсу
# "Фундаментальная информатика"

Студент группы: M80-113Б, Агапов Владимир Сергеевич\
Контакты: agapow.volodya2018@gmail.com\
Работа выполнена: 11.03.2022\
Преподаватель: Довженко Анастасия Александровна


## 1. Тема

Техника работы с целыми числами. Системы счисления

## 2. Цель работы

Составить программу на языке Си в целом типе данных, которая для любых допустимых и корректно записанных чисел этого типа в десятичном изображении, поступающих на стандартный ввод программы, выполняет указанное вариантом действие над их значениями

## 3. Задание

Составить программу, выполняющую указанное действие для всех чисел, поступающих на вход. Требуется попарно упорядочить цифры числа по возрастанию

## 4. Оборудование

Процессор: Intel Core i5-10300H @ 4x 2.5GH\
ОП: 8000 Мб\
SSD: 256 Гб\
Монитор: 1920x1080\

## 5. Программное обеспечение

Операционная система семейства: **Windows**, версия **10**\
Онлайн компилятор\
Текстовый редактор: **Sublime Text 3**\

## 6. Идея, метод, алгоритм решения задачи

Постепенно удалять первые числа, узнавая перед этим их значения\
Каждые 2 числа распологать в порядке и записывать в новое число\
Вывести новое число, когда первое число\
Примечание автора: Для ориентации в цифрах использовать 10^x

## 7. Сценарий выполнения работы

![image](https://user-images.githubusercontent.com/58106601/142718697-b5dafb1f-63c7-4686-8caa-013d5a08ddad.png)



## 8. Распечатка протокола
|№ теста|Ввод|Вывод|
|-------|----|-----|
|1|2134|1234|
|2|12487551|12485715|
|3|-1253|-1235|
|4|123|123|

## 9. Дневник отладки

| №  | Лаб. или дом. | Дата       | Время | Событие                  | Действие по исправлению | Примечание  |
|----|---------------|------------|-------|--------------------------|-------------------------|-------------|
| 1  | 



## 10. Замечания автора по существу работы

Нет замечаний.

## 11. Выводы
Ничему новому я в данной работе не научился.
