# Отчет по лабораторной работе N 7 по курсу
# "Фундаментальная информатика"

Студент группы: M80-113Б, Агапов Владимир Сергеевич\
Контакты: agapow.volodya2018@gmail.com\
Работа выполнена: 11.03.2022\
Преподаватель: Довженко Анастасия Александровна

## 1. Тема

Алгоритм Маркова

## 2. Цель работы

Изучение и освоение программного обеспечения ОС UNIX и приобритение навыков, необходимых для выполнения курсовых и лабораторных работ в среде UNIX.

## 3. Задание

Составить алгоритм вычисления логического троичного сдвига первого числа влево на число разрядов второго числа(вариант №.

## 4. Оборудование

Процессор: Intel Core i5-10300H @ 4x 2.5GH\
ОП: 8000 Мб\
SSD: 256 Гб\
Монитор: 1920x1080\

## 5. Программное обеспечение

Операционная система семейства: **linux (ubuntu)**, версия **18.10 cosmic**\
Интерпретатор команд: **bash**, версия **4.4.19**.\
Система программирования: **--**, версия **--**\
Редактор текстов: **emacs**, версия **25.2.2**\
Утилиты операционной системы: **--**\
Прикладные системы и программы: **--**\
Местонахождение и имена файлов программ и данных на домашнем компьютере: **--**\

## 6. Идея, метод, алгоритм решения задачи


## 7. Сценарий выполнения работы

Входные данные || Выходные данные 

1110001221<11 || 1000122100 \
2111000120<121 || 1000120000 \
1100120212<10001 || 2021200000 \
121012<12001 || 200000 \
111101021<101 || 101021000 

## 8. Распечатка протокола

```
0!->!0
1!->!1
2!->!2

!0->
!1->
!2->

<1->!0<
<2->!0<
<0->!0<

<->.
...
```

## 9. Дневник отладки

*Должен содержать дату и время сеансов отладки и основные события (ошибки в сценарии и программе, нестандартные ситуации) и краткие комментарии к ним. В дневнике отладки приводятся сведения об использовании других ЭВМ, существенном участии преподавателя и других лиц в написании и отладке программы.*

| №  | Лаб. или дом. | Дата       | Время | Событие                  | Действие по исправлению | Примечание  |
|----|---------------|------------|-------|--------------------------|-------------------------|-------------|
| 0  | Дом           | ---------- | ------ |-------------------------- |------------|------------ |

Всё получилось с первого раза.


## 10. Замечания автора по существу работы

Замечаний нет!

## 11. Выводы

Мне понравилась лабораторная работа, поскольку благодаря ей стал лучше понимать алгоритмы.

Подведите итог:  научился работать с алгоритмом маркова.